ph = 6.00
nr_residues = 2
nr_lambdagroups = 3

m_lambda = 10.0
T_lambda = 300
tau_lambda = 0.1
nst_lambda = 100

residue = GLU
n_coeffs = 4
dvdl_coeffs = -18.677 587.47 -210.99 225.81                                
ref_pka = 4.25

residue = ASP
n_coeffs = 4
dvdl_coeffs = -30.711 557.15 -150.29 178.81                                 
ref_pka = 3.65

name = GLU
residue_number = 17
initial_lambda = 0.0
barrier = 10.0
n_atoms = 5
index = 276 279 280 281 282

276     -0.21   -0.28 
279      0.75    0.62 
280     -0.55   -0.76 
281     -0.61   -0.76 
282      0.44    0.00 

name = ASP
residue_number = 42
initial_lambda = 0.0
barrier = 10.0
n_atoms = 5
index = 688 691 692 693 694

688     -0.21   -0.28
691      0.75    0.62
692     -0.55   -0.76
693     -0.61   -0.76
694      0.44    0.00

name = ASP
residue_number = 59
initial_lambda = 0.0
barrier = 10.0
n_atoms = 5
index = 938 941 942 943 944

938     -0.21   -0.28
941      0.75    0.62
942     -0.55   -0.76
943     -0.61   -0.76
944      0.44    0.00


